<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Testing</title>
		<link rel="stylesheet" href="CSS/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/js/npm.js">
		<link rel="stylesheet" href="CSS/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="CSS/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css.map">
		<link rel="stylesheet" href="CSS/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="CSS/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.min.css.map">
		<link rel="stylesheet" href="CSS/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/js/bootstrap.min.js">
		<style>
/*			.objectivesIntellectualmeritBroaderImpactsSection{
				background-color: #558b2f;
			}
			.objectivesIntellectualmeritBroaderImpactsTitle{
				font-family: Abel;
				font-size: 55px;
				text-align: center;
				color: white;
				padding-top: 50%;
			}
			.objectivesIntellectualmeritBroaderImpactsContent{
				font-family: Oxygen_Regular;
				font-size: 20px;
				text-align: justify;
				display: flex;
				background-color: #558b2f;
				color: white;
				padding: 30px;
				margin: 30px;
			}*/
		</style>
	</head>
	<body>
		<!-- Objectives Section -->
		<div class="objectivesIntellectualmeritBroaderImpactsSection row">
			<div class="col-lg-4">
				<div class="objectivesIntellectualmeritBroaderImpactsTitle">
					<p>OBJECTIVES</p>
				</div>
			</div>
			<div class="col-lg-8">
				<div class="objectivesIntellectualmeritBroaderImpactsContent">
					<p>The objectives of the proposed REU site is to involve undergraduate students in quality research experiences in the exciting field of software engineering, hence to retain undergraduate students in engineering and to increase recruitment of students into graduate programs. Building on the research of an experienced team of faculty mentors, the program focuses on three main themes covering the entire software development life cycle: Developers’ Productivity, Communication and Collaboration, and Design and Creativity. The proposed comprehensive academic program touches all components of an REU site from introductory workshops to the preparation of the final research reports that could lead to publications. A nationwide recruitment process is used to select cohorts of undergraduate students to participate in a ten-week summer research program at the host institution. The goal is to target first generation, underrepresented minorities, women and persons with disabilities, and provide opportunities for students from schools with limited research opportunities. The project includes mentoring by the experienced faculty members, technical seminars and workshops, student presentations, field trips and other professional development opportunities.</p>
				</div>
			</div>
		</div>
	</body>
</html>